\relax 
\citation{Ebersberger2009}
\citation{Birney2004}
\citation{Eddy2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Real-Life Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Benchmarks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Using UNIX tools}{6}}
\newlabel{lst:subst_sed}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Substitution using UNIX tools}{6}}
\newlabel{lst:grep_grep}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Searching a file using UNIX tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Using native Perl functions}{7}}
\newlabel{lst:subst_perl}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Substitution using native Perl functions}{7}}
\newlabel{lst:grep_perl}{{1.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Searching a file using native Perl functions}{7}}
\citation{Birney2004}
\citation{Slater2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\textbf  {genewise}} benchmarks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{{\textbf  {genewise}} vs. {\textbf  {exonerate}}}{8}}
\@setckpt{inc/methods}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lstlisting}{4}
}
