\relax 
\citation{Ebersberger2009}
\citation{Birney2004}
\citation{Eddy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real-Life Tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Benchmarks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Using UNIX tools}{18}}
\newlabel{lst:subst-sed}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Substitution using UNIX tools}{18}}
\newlabel{lst:grep-grep}{{2.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Searching a file using UNIX tools}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Using native Perl functions}{19}}
\newlabel{lst:subst-perl}{{2.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Substitution using native Perl functions}{19}}
\newlabel{lst:grep-perl}{{2.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Searching a file using native Perl functions}{19}}
\citation{Birney2004}
\citation{Slater2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{\textbf  {genewise}} benchmarks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{{\textbf  {genewise}} vs. {\textbf  {exonerate}}}{20}}
\@setckpt{inc/methods}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lstlisting}{4}
}
