%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cluster.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.55846498bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56981073)%
    \put(0,0){\includegraphics[width=\unitlength]{img/cluster.pdf}}%
    \put(0.0909409,0.04062226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Database server}}}%
    \put(0.09207793,0.46449916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Control node}}}%
    \put(0.68106411,0.55374573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Compute node}}}%
    \put(0.85926516,0.3790424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Compute node}}}%
    \put(0.52188784,0.16414203){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Compute node}}}%
    \put(0.72809878,0.00609362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Compute node}}}%
  \end{picture}%
\endgroup%
