%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'consens-approx.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{874.43608652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38867155)%
    \put(0,0){\includegraphics[width=\unitlength]{img/consens-approx.pdf}}%
    \put(0.03918789,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.10803363,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.14208406,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.1650646,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.19925516,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.26805667,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.04582665,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.10570151,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.15754784,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.20911394,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.2344766,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.28499175,0.00105301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.39148516,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.45306536,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.51593606,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.55666293,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.60255176,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.6497406,0.10622126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(-0.00035198,0.37978759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04228926\unitlength}\raggedright \textbf{a)}\end{minipage}}}%
    \put(-0.00035155,0.15091433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04993146\unitlength}\raggedright \textbf{b)}\end{minipage}}}%
    \put(0.35565864,0.2351275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{c)}}}}%
    \put(0.7517525,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.82059826,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.85464872,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.87762921,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.91181983,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.98062131,0.22957508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.75844046,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.81831532,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.87016168,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.92172766,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.94709033,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.9976057,0.00013811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.71953166,0.37978759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04127785\unitlength}\raggedright \textbf{d)}\end{minipage}}}%
    \put(0.71931237,0.14999945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04061934\unitlength}\raggedright \textbf{e)}\end{minipage}}}%
  \end{picture}%
\endgroup%
