%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hmm-eddy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{934.77776bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65937042)%
    \put(0,0){\includegraphics[width=\unitlength]{img/hmm-eddy.pdf}}%
    \put(0.04325131,0.14678472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transitions}}}%
    \put(0.25715733,0.14678472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.33064499,0.14678472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.39959473,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.47265448,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.54714466,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.01}}}%
    \put(0.61685985,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.68843341,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.76277689,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.83520776,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.90398692,0.14741459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.04325131,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{emissions:}}}%
    \put(0.19536582,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.27157565,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.34683857,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.41594653,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.49176293,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.56536545,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.63613389,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.70690232,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.85117744,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.92245517,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.77868937,0.00062988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(-0.00152966,0.61672319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1535026\unitlength}\raggedright \textbf{a)}\end{minipage}}}%
    \put(-0.00152966,0.27642849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15432625\unitlength}\raggedright \textbf{b)}\end{minipage}}}%
    \put(-0.00152966,0.10698509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14576806\unitlength}\raggedright \textbf{c)}\end{minipage}}}%
    \put(0.04324786,0.27737994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57731788\unitlength}\raggedright \textbf{state sequence (hidden):}\end{minipage}}}%
    \put(0.04324786,0.10697654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53858797\unitlength}\raggedright \textbf{symbol sequence (observable):}\end{minipage}}}%
    \put(0.1964147,0.14678472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{?}}}%
  \end{picture}%
\endgroup%
