%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hmm-eddy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{796.66548637bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77467697)%
    \put(0,0){\includegraphics[width=\unitlength]{img/hmm-eddy.pdf}}%
    \put(0.35813057,0.66291665){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.58180151,0.66504686){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.396771,0.55203697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05924695\unitlength}\raggedright 0.4\\ 0.1\\ 0.1\\ 0.4\end{minipage}}}%
    \put(0.62055476,0.55378218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09640182\unitlength}\raggedright 0.05\\ 0.4\\ 0.5\\ 0.05\end{minipage}}}%
    \put(0.20898829,0.72074015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.99}}}%
    \put(0.45091471,0.751894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.68790247,0.72779355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.13450627,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19233433\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.28951254,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.35554873,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.41909967,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.48524721,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.55152706,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{2}\end{minipage}}}%
    \put(0.6140129,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{2}\end{minipage}}}%
    \put(0.67720882,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{2}\end{minipage}}}%
    \put(0.74265676,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{2}\end{minipage}}}%
    \put(0.80560901,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.87034689,0.24334649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02815287\unitlength}\centering \textbf{1}\end{minipage}}}%
    \put(0.22108774,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.29137135,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{T}}}}%
    \put(0.35801675,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{C}}}}%
    \put(0.42192271,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.48795888,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.55115476,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{G}}}}%
    \put(0.61514735,0.05015832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{G}}}}%
    \put(0.68021326,0.05015832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{C}}}}%
    \put(0.74224921,0.05015832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{G}}}}%
    \put(0.80606862,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.87371462,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{T}}}}%
    \put(0.92634862,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.94410436,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.96305837,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.92614343,0.22902321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.94389916,0.22902321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.96285317,0.22902321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.14273576,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.16049153,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.17944554,0.04941928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.14248472,0.22651615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.16024049,0.22651615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.17919449,0.22651615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.05280605,0.17223175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transitions}}}%
    \put(0.30379545,0.17223175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.36993943,0.17223175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.43075879,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.49640069,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.56372099,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.01}}}%
    \put(0.6254385,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.68933655,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.75648472,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.82138872,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.88200792,0.17297082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.05280605,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{emissions:}}}%
    \put(0.23129158,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.30062967,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.36885667,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.42986168,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.49873813,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.56501689,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.62797023,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.69092358,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.82004324,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.88359417,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.75507213,0.00073908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.00026173,0.72364014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18011427\unitlength}\raggedright \textbf{a)}\end{minipage}}}%
    \put(0.00026173,0.32435095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1810807\unitlength}\raggedright \textbf{b)}\end{minipage}}}%
    \put(0.00026173,0.12553234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17103884\unitlength}\raggedright \textbf{c)}\end{minipage}}}%
    \put(0.05280201,0.32742329){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.67740341\unitlength}\raggedright \textbf{state sequence (hidden):}\end{minipage}}}%
    \put(0.05280201,0.12552231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63195917\unitlength}\raggedright \textbf{symbol sequence (observable):}\end{minipage}}}%
    \put(0.2325223,0.17223175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{?}}}%
    \put(0.34857009,0.55203697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18076462\unitlength}\raggedright \textbf{A}\\ \textbf{C}\\ \textbf{G}\\ \textbf{T}\end{minipage}}}%
    \put(0.57149929,0.55203697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18076462\unitlength}\raggedright \textbf{A}\\ \textbf{C}\\ \textbf{G}\\ \textbf{T}\end{minipage}}}%
  \end{picture}%
\endgroup%
