%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hmm-eddy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{771.79216156bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80014081)%
    \put(0,0){\includegraphics[width=\unitlength]{img/hmm-eddy.pdf}}%
    \put(0.3684783,0.68428113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.59935771,0.68648){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.40214474,0.56982802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06115636\unitlength}\raggedright 0.4\\ 0.1\\ 0.1\\ 0.4\end{minipage}}}%
    \put(0.63106751,0.57162948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09950866\unitlength}\raggedright 0.05\\ 0.4\\ 0.5\\ 0.05\end{minipage}}}%
    \put(0.21452947,0.74396817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.99}}}%
    \put(0.46425269,0.77612605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.7088781,0.75124889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.14118603,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19853288\unitlength}\centering 1\end{minipage}}}%
    \put(0.29764885,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.36581325,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.43141231,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.49969166,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.56810758,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 2\end{minipage}}}%
    \put(0.63260721,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 2\end{minipage}}}%
    \put(0.69783981,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 2\end{minipage}}}%
    \put(0.765397,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 2\end{minipage}}}%
    \put(0.83037808,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.89720233,0.25118907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02906018\unitlength}\centering 1\end{minipage}}}%
    \put(0.22701885,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.29956756,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.36836082,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.43432633,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.50249072,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.56772327,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.63377822,0.05177483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.70094107,0.05177483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.76497632,0.05177483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.83085251,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.9006786,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.95500889,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.97333686,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.99290172,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.95479708,0.23640417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.97312505,0.23640417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.99268991,0.23640417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.14614175,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.16446975,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.18403461,0.05101197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.14588261,0.23381631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.16421062,0.23381631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.18377547,0.23381631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.05331378,0.17778244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transitions}}}%
    \put(0.31239207,0.17778244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.38066774,0.17778244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.44344719,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.51120459,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.58069449,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.01}}}%
    \put(0.64440104,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.71035839,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.77967061,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.84666634,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.90923918,0.17854533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.99}}}%
    \put(0.05331378,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{emissions:}}}%
    \put(0.23755155,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.30912426,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.37955009,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.44252117,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.51361736,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.58203215,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.64701436,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.71199657,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.84527749,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.91087654,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.77821249,0.0007629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(-0.00092394,0.80086215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05423836\unitlength}\raggedright a)\end{minipage}}}%
    \put(-0.00092394,0.33480413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05423836\unitlength}\raggedright b)\end{minipage}}}%
    \put(-0.00092394,0.129578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05423836\unitlength}\raggedright c)\end{minipage}}}%
    \put(0.05330961,0.33797549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69923477\unitlength}\raggedright \textbf{state sequence (hidden):}\end{minipage}}}%
    \put(0.05330961,0.12956764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65232595\unitlength}\raggedright \textbf{symbol sequence (observable):}\end{minipage}}}%
    \put(0.23882193,0.17778244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{?}}}%
    \put(0.35239041,0.56982802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18659031\unitlength}\raggedright \textbf{A\\ C\\ G\\ T}\end{minipage}}}%
    \put(0.58043108,0.56982802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18659031\unitlength}\raggedright \textbf{A\\ C\\ G\\ T}\end{minipage}}}%
  \end{picture}%
\endgroup%
