%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'orthograph_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{557.103512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71963834)%
    \put(0,0){\includegraphics[width=\unitlength]{img/orthograph_graph.pdf}}%
    \put(0.45614651,0.62228084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OG A}}}%
    \put(0.20069125,0.10532123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OG B}}}%
    \put(0.91735671,0.19578916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OG C}}}%
    \put(0.49517305,0.36355465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcript 3}}}%
    \put(0.86383,0.47833501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcript 2}}}%
    \put(0.59673421,0.02025141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcript 4}}}%
    \put(0.12260823,0.63435589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcript 1}}}%
    \put(0.69497857,0.56044382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-20}}}%
    \put(0.92438245,0.37933872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-12}}}%
    \put(0.65585067,0.2759468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-5}}}%
    \put(0.51799478,0.48560266){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-195}}}%
    \put(0.29091455,0.28113981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-205}}}%
    \put(0.8175441,0.06175772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-22}}}%
    \put(0.3657789,0.02177505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-15}}}%
    \put(0.28351877,0.66299442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1e-1}}}%
  \end{picture}%
\endgroup%
