%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'server-client.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.95099058bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53614494)%
    \put(0,0){\includegraphics[width=\unitlength]{img/server-client.pdf}}%
    \put(0.47582992,0.00341992){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Database server}}}%
    \put(0.09911953,0.15352527){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analysis computer}}}%
    \put(0.89820521,0.15352527){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analysis computer}}}%
    \put(0.18679437,0.43638835){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analysis computer}}}%
    \put(0.83408677,0.42328108){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analysis computer}}}%
    \put(0.49130117,0.52254685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analysis computer}}}%
  \end{picture}%
\endgroup%
