%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transaction-time.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{541.91299996bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65490171)%
    \put(0,0){\includegraphics[width=\unitlength]{img/transaction-time.pdf}}%
    \put(0.10104574,0.05365437){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25298894,0.05365437){\makebox(0,0)[lb]{\smash{$2\cdot10^6$}}}%
    \put(0.40495062,0.05365437){\makebox(0,0)[lb]{\smash{$4\cdot10^6$}}}%
    \put(0.55691229,0.05365437){\makebox(0,0)[lb]{\smash{$6\cdot10^6$}}}%
    \put(0.70887391,0.05365437){\makebox(0,0)[lb]{\smash{$8\cdot10^6$}}}%
    \put(0.86083558,0.05365437){\makebox(0,0)[lb]{\smash{$10^7$}}}%
    \put(0.06928787,0.11493728){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.06928787,0.23156114){\rotatebox{90}{\makebox(0,0)[lb]{\smash{5000}}}}%
    \put(0.06928787,0.36051174){\rotatebox{90}{\makebox(0,0)[lb]{\smash{10000}}}}%
    \put(0.06928787,0.49562568){\rotatebox{90}{\makebox(0,0)[lb]{\smash{15000}}}}%
    \put(0.38162584,0.00050931){\makebox(0,0)[lb]{\smash{Number of records in table}}}%
    \put(0.01614281,0.27756485){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Re-indexing time [s]}}}}%
  \end{picture}%
\endgroup%
