%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'triangulation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.86303574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61968674)%
    \put(0,0){\includegraphics[width=\unitlength]{img/triangulation.pdf}}%
    \put(0.17162785,0.28991295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{a)}}}}%
    \put(0.61125683,0.27090741){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{b)}}}}%
    \put(0.27046644,0.11170742){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{c)}}}}%
    \put(0.05663243,0.07043057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{HMM}}}%
    \put(0.44551545,0.5809491){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcripts}}}%
    \put(0.82270286,0.00873554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{reference proteome}}}%
  \end{picture}%
\endgroup%
