%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'triangulation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{408.12897949bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59458671)%
    \put(0,0){\includegraphics[width=\unitlength]{img/triangulation.pdf}}%
    \put(0.16436712,0.27825222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.}}}%
    \put(0.58539754,0.2600507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.}}}%
    \put(0.25902432,0.10758569){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3.}}}%
    \put(0.05423659,0.06805506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{HMM}}}%
    \put(0.42666787,0.55697605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{transcripts}}}%
    \put(0.78789832,0.00897005){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{reference proteome}}}%
  \end{picture}%
\endgroup%
